<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Jampo-10" file="Jampo-10" main="com.codevein.planetcute.CuteMain" package="com.codevein.jampo10" version="1.0.1" icon="assets/icon.png" company="WM Games" />
  
  <ios deployment="5.0" binaries="fat" devices="universal" compiler="gcc" />

 
  <window width="1024" height="768" fps="30" orientation="landscape" resizable="true" background="0x000000"    />
  <window width="1024" height="768" fps="30" orientation="landscape" resizable="true" background="0x000000"  fullscreen="true" if="ios" />

  <set name="BUILD_DIR" value="out" />

  <classpath name="src" />

  <haxelib name="nme" />
  <haxelib name="actuate" />
 
  <assets path="assets/music" rename="assets/music" type="music" include="*" unless="ios||flash||html5"/>
  <assets path="assets/ios_music" rename="assets/music" type="music" include="*" if="ios"/>
  <assets path="assets/flash_music" rename="assets/music" type="music" include="*" if="flash||html5"/>
  <assets path="assets/sounds" rename="assets/sounds" type="sound" include="*" unless="ios||flash||html5"  />
  <assets path="assets/ios_sounds" rename="assets/sounds" type="sound" include="*" if="ios" />
  <assets path="assets/flash_sounds" rename="assets/sounds" type="sound" include="*" if="flash||html5" />
  <assets path="assets/imgs" rename="assets/imgs" include="*" />
  <assets path="assets/fonts" rename="assets/fonts" include="*" />
  


  <icon name="ic_launcher_96.png" size="96" if="android" />
  <icon name="ic_launcher_72.png" size="72" if="android" />
  <icon name="ic_launcher_48.png" size="48" if="android" />
  <icon name="ic_launcher_36.png" size="36" if="android" />
  
<!--ANDROID-->
  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />


</project>
