<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Actuate Example" file="CuteMain" main="com.codevein.planetcute.CuteMain" package="com.codevein.planetcute" version="1.0.0" icon="assets/icon.png" company="NME" />
  
  <ios deployment="5.0" binaries="fat" devices="universal" compiler="gcc" />


  <window width="1024" height="768" fps="30" orientation="landscape" resizable="false" unless="target_mac"  />
  <set name="BUILD_DIR" value="out" />

  <classpath name="src" />

  <haxelib name="nme" />
  <haxelib name="actuate" />

  <assets path="assets" rename="assets" include="*" />

<!--
  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />
  -->


</project>
